{
  "name": "NotesApp",
  "version": "1.0.0",
  "description": "NotesApp",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec 'electron .'",
    "reset": "git reset --hard"
  },
  "repository": "",
  "keywords": [
    "Electron"
  ],
  "author": "Abhishek Garain",
  "devDependencies": {
    "electron": "^5.0.10",
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  }
}
